<head>
<title>🤠</title>
    <meta content="Awtch" property="og:title" />
    <meta content="youtube.com/awtch" property="og:description" />
    <meta content="https://awtch.tk" property="og:url" />
    <meta content="https://yt3.ggpht.com/-xKdh8Q9CVGL2TCk_zmZjkX-5fIMW0FHA7aQyCGk3fmHbjiuC6OHJALfv8Kj9t58G3Rs45MJHlY=s88-c-k-c0x00ffffff-no-rj" property="og:image" />
    <meta name="theme-color" content="#ff0000">
    <meta property="og:site_name" content="YouTube">
</head>
<body>
<img src="https://i.pinimg.com/originals/be/b5/41/beb541eeb1ee06ba00ef55d5baa60773.gif" alt="a">
<h1 style="font-family:Comic Sans MS">Awtch official websiteq</h1>
<a style="font-family:Comic Sans MS" href="https://www.youtube.com/c/awtch">htt://mmw.yuourryube.o.3.45.5.com/awtch</a>
<br></br>
<img src="https://yt3.ggpht.com/-xKdh8Q9CVGL2TCk_zmZjkX-5fIMW0FHA7aQyCGk3fmHbjiuC6OHJALfv8Kj9t58G3Rs45MJHlY=s88-c-k-c0x00ffffff-no-rj" alt="a">
<br></br>
<iframe id="gameframe" src="https://5dd2399b-015f-11ea-ad56-9cb6d0d995f7.poki-gdn.com/22aa085d-3704-4a66-822b-cc2a40119fd2/index.html?country=BR&amp;url_referrer=https%3A%2F%2Fwww.pixeljam.com%2F&amp;v=1664295510759&amp;game_id=5dd2399b-015f-11ea-ad56-9cb6d0d995f7&amp;game_version_id=22aa085d-3704-4a66-822b-cc2a40119fd2" allowfullscreen="" allow="autoplay; fullscreen; camera; focus-without-user-activation *; monetization; gamepad; keyboard-map *; xr-spatial-tracking; clipboard-write" scrolling="no" data-dashlane-frameid="22" data-ruffle-polyfilled=""></iframe>
</body>
</html>


<style>
body {
  background-image: url('https://pngimg.com/uploads/fire/fire_PNG6040.png');
}
</style>
